# KNC_PRJ

./: README.md  pom.xml
src/main/java/co/kr/knc/: KncApplication.java
src/main/java/co/kr/knc/test/: EncryptTest.java  TestCaseMain.java
src/main/java/com/knc/ntcs/: NtcsAdminWebApplication.java
src/main/resources/: application-knc.yml  application.yml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/log4j/: log4j2_local.xml
src/main/resources/mapper/: MemberContactSalesMapper.xml  MyBatisDTO.xml
src/main/resources/message/message/: message_en.yml  message_ko.yml
src/main/resources/static/: convert.html  index.html  main.html
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/message/: message_ko.yml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp
src/main/webapp/WEB-INF/views/bill/hotbill/: billHotBill.jsp
src/main/webapp/WEB-INF/views/bill/invoice/: billInvoice.jsp
src/main/webapp/WEB-INF/views/common/include/: css.jsp  script.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/common/modal/: custNameModal.jsp
src/main/webapp/WEB-INF/views/conference/dashboard/: conferenceDashboard.jsp
src/main/webapp/WEB-INF/views/conference/history/: conferenceHistory.jsp
src/main/webapp/WEB-INF/views/conference/reservation/: conferenceReservation.jsp
src/main/webapp/WEB-INF/views/customer/contract/: customerContract.jsp  customerContractBaModal.jsp  customerContractDnisModal.jsp  customerContractPaModal.jsp
src/main/webapp/WEB-INF/views/customer/management/: customerManagement.jsp  customerManagementMiModal.jsp  customerManagement_0204.jsp
src/main/webapp/WEB-INF/views/customer/rate/: customerRate.jsp
src/main/webapp/WEB-INF/views/customer/service/: customerService.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  contents.jsp  defaultLayout.jsp  header.jsp  layout.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/management/billitem/: managementBillItem.jsp  managementBillItemModalAdd.jsp
src/main/webapp/WEB-INF/views/management/code/: managementCode.jsp  managementCodeModalAdd.jsp
src/main/webapp/WEB-INF/views/management/dnis/: managementDnis.jsp  managementDnisModalAdd.jsp
src/main/webapp/WEB-INF/views/management/user/: managementUser.jsp  managementUserModalAdd.jsp
src/main/webapp/WEB-INF/views/member/contactsales/: memberContactSales.jsp  memberContactSalesProcessModal.jsp  memberContactSalesReceiptModal.jsp
src/main/webapp/WEB-INF/views/member/management/: memberManagement.jsp  memberManagementd.jsp  memberManagementj.jsp
src/main/webapp/WEB-INF/views/product/configuration/: productConfiguration.jsp
src/main/webapp/WEB-INF/views/product/management/: productManagement.jsp  productManagementModal.jsp
src/main/webapp/WEB-INF/views/product/rate/: productRate.jsp
src/main/webapp/WEB-INF/views/reservation/management/: reservationManagement.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/resources/css/: atlantis.css  atlantis.min.css  calendar.css  faceu.css  style.css
src/main/webapp/resources/css/sass/atlantis/components/: _cards.scss  _tables.scss
src/main/webapp/resources/js/: atlantis.js  calendar.js  calltogether.js
src/main/webapp/resources/js/datatables/: dataTables-lang.js
src/main/webapp/resources/js/ntcs/account/: account.js
src/main/webapp/resources/js/ntcs/bill/hotbill/: billHotBill.js
src/main/webapp/resources/js/ntcs/bill/invoice/: billInvoice.js
src/main/webapp/resources/js/ntcs/conference/dashboard/: conferenceDashboard.js
src/main/webapp/resources/js/ntcs/conference/history/: conferenceHistory.js
src/main/webapp/resources/js/ntcs/conference/reservation/: conferenceReservation.js
src/main/webapp/resources/js/ntcs/customer/contract/: customerContract.js
src/main/webapp/resources/js/ntcs/customer/management/: customerManagement.js
src/main/webapp/resources/js/ntcs/customer/rate/: customerRate.js
src/main/webapp/resources/js/ntcs/customer/service/: customerService.js
src/main/webapp/resources/js/ntcs/management/billitem/: managementBillItem.js
src/main/webapp/resources/js/ntcs/management/code/: managementCode.js
src/main/webapp/resources/js/ntcs/management/dnis/: managementDnis.js
src/main/webapp/resources/js/ntcs/management/user/: managementUser.js
src/main/webapp/resources/js/ntcs/member/contactsales/: memberContactsales.js
src/main/webapp/resources/js/plugin/iframe/: readme.txt
src/main/webapp/resources/js/plugin/validator/: jquery.validate.js
src/main/webapp/resources/js/validator/: jquery.validate.js
src/main/webapp/resources/json/account/: list.json
src/main/webapp/resources/json/bill/hotbill/: detail.json  list.json
src/main/webapp/resources/json/bill/invoice/: detail.json  list.json
src/main/webapp/resources/json/conference/dashboard/: detail.json  list.json
src/main/webapp/resources/json/conference/history/: datatablelist.json  detail.json  list.json
src/main/webapp/resources/json/customer/contract/: list.json
src/main/webapp/resources/json/customer/management/: custMemberList.json  detail.json  list.json
src/main/webapp/resources/json/customer/rate/: list.json  rateInfo.json
src/main/webapp/resources/json/customer/service/: list.json
src/main/webapp/resources/json/management/billitem/: list.json
src/main/webapp/resources/json/management/code/: list.json
src/main/webapp/resources/json/management/dnis/: list.json
src/main/webapp/resources/json/management/user/: list.json
src/main/webapp/resources/json/member/contactsales/: list.json
src/main/webapp/resources/json/modal/: custNameModal.json
src/main/webapp/resources/json/product/configuration/: list.json
src/main/webapp/resources/json/product/management/: list.json  listSource.json  listTarget.json
src/main/webapp/resources/json/product/rate/: list.json
src/main/webapp/resources/json/reservation/management/: list.json
src/test/java/co/kr/knc/: KncApplicationTests.java
src/test/java/com/knc/ntcs/: NtcsPjtApplicationTests.java
(+222 files in other folders)
