<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.knc</groupId>
	<artifactId>ntcs-admin-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ntcs-admin-web</name>
	<description>Knc Solution project for Spring Boot</description>
	
	 <packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <java.version>11</java.version>
	    <querydsl.version>4.3.1</querydsl.version>
	    <jackson.version>2.11.2</jackson.version>
	    <lombok.version>1.18.16</lombok.version>
	    <mapstruct.version>1.4.1.Final</mapstruct.version>
	</properties> 
	<dependencies>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>2.1.4</version>
	    </dependency>	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>jstl</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
		</dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-configuration-processor</artifactId>
	      <optional>true</optional>
	    </dependency>

		<!-- mybatis -->
	    <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>2.1.4</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.10</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.3.2</version>
	    </dependency>
	
	    <!-- Cache 사용 -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>5.1.8.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-cache</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.cache</groupId>
	      <artifactId>cache-api</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>3.8.1</version>
	    </dependency>
	    <!-- Cache 끝 -->
	
	    <!-- jackson -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.5</version>
	    </dependency>
	
	    <!-- Mapper -->
	    <dependency>
	      <groupId>org.modelmapper</groupId>
	      <artifactId>modelmapper</artifactId>
	      <version>2.3.8</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.mapstruct</groupId>
	      <artifactId>mapstruct</artifactId>
	      <version>${mapstruct.version}</version>
	    </dependency>
	
	    <!-- jwt -->
	    <dependency>
	      <groupId>com.auth0</groupId>
	      <artifactId>java-jwt</artifactId>
	      <version>3.4.1</version>
	    </dependency>
	
	    <!-- db 연결 -->
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.mariadb.jdbc</groupId>
	      <artifactId>mariadb-java-client</artifactId>
	      <version>2.7.0</version>
	    </dependency>
	

	
	    <!-- Query DSL Start -->
	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-apt</artifactId>
	      <version>${querydsl.version}</version>
	      <scope>provided</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-jpa</artifactId>
	      <version>${querydsl.version}</version>
	    </dependency>
	    <!-- Query DSL Ens -->
	
	    <!-- lombok 연결 -->
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
	
	    <!-- yml 파일 처리를 위한 bundle -->
	    <!-- https://mvnrepository.com/artifact/net.rakugakibox.util/yaml-resource-bundle -->
	    <dependency>
	      <groupId>net.rakugakibox.util</groupId>
	      <artifactId>yaml-resource-bundle</artifactId>
	      <version>1.1</version>
	    </dependency>
	
	    <!-- 관리 -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <scope>runtime</scope>
	      <optional>true</optional>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.validation</groupId>
	      <artifactId>jakarta.validation-api</artifactId>
	      <version>2.0.2</version>
	    </dependency>
		
		<!-- sitemesh -->
		<dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>2.4.2</version>
		</dependency>	
	
	  </dependencies>
	
	  <build>
	    <plugins>
	
	      <plugin> <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <testFailureIgnore>true</testFailureIgnore>
	        </configuration>
	      </plugin>
	
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	          <includeSystemScope>true</includeSystemScope>
	          <excludes>
	            <exclude>
	              <groupId>org.projectlombok</groupId>
	              <artifactId>lombok</artifactId>
	            </exclude>
	          </excludes>
	        </configuration>
	      </plugin>
	
	      <!--Plugin for query-dsl-->
	      <plugin>
	        <groupId>com.mysema.maven</groupId>
	        <artifactId>apt-maven-plugin</artifactId>
	        <version>1.1.3</version>
	        <executions>
	          <execution>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>process</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>target/generated-sources/java</outputDirectory>
	              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	
	      <!-- MapStruct -->
	      <plugin>
	        <inherited>true</inherited>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <annotationProcessorPaths>
	            <path>
	              <groupId>com.querydsl</groupId>
	              <artifactId>querydsl-apt</artifactId>
	              <version>${querydsl.version}</version>
	            </path>
	            <path>
	              <groupId>org.projectlombok</groupId>
	              <artifactId>lombok</artifactId>
	              <version>${lombok.version}</version>
	            </path>
	            <path>
	              <groupId>org.mapstruct</groupId>
	              <artifactId>mapstruct-processor</artifactId>
	              <version>${mapstruct.version}</version>
	            </path>
	            <path>
	              <groupId>javax.annotation</groupId>
	              <artifactId>javax.annotation-api</artifactId>
	              <version>1.3.1</version>
	            </path>
	          </annotationProcessorPaths>
	        </configuration>
	      </plugin>
	
	    </plugins>
	
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	  </build>

</project>
